{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "secureportal",
	"upload_source_maps": true,
	"kv_namespaces": [
		{
			"binding": "AUTH_STORAGE",
			"id": "4be9a19e6a5b41d69a81eb2012de1736"
		}
	],
	"d1_databases": [
		{
			"binding": "AUTH_DB",
			"database_name": "secureportal-auth-db",
			"database_id": "36841a70-cef1-410c-880f-718bb7fe217a"
		}
	],
	"observability": {
		"enabled": true
	},
	"compatibility_flags": ["nodejs_compat"]
}
